SECRET_KEY=97q(ht)^oonq0wdc6r5%l&&253-&jba=s0@a9*a)!v40684xh7
WEB_ADMIN_NAME=admin
WEB_ADMIN_PW=cheesecake
WEB_ADMIN_EMAIL=caralinho22@gmail.com
DB_HOST_NAME=db
DB_HOST_PORT=5432
DEBUG=0
PYSVR=0
